<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton cacheHint="SCALE" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Corinthians">
         <toggleGroup>
            <ToggleGroup fx:id="time" />
         </toggleGroup>
         <tooltip>
            <Tooltip text="Melhor time" />
         </tooltip>
      </RadioButton>
      <RadioButton cacheHint="SCALE" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="Palmeiras" toggleGroup="$time">
         <tooltip>
            <Tooltip text="Não tem Mundial">
               <font>
                  <Font size="96.0" />
               </font>
            </Tooltip>
         </tooltip>
      </RadioButton>
      <RadioButton cacheHint="SCALE" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" text="São Paulo" toggleGroup="$time" />
      <RadioButton cacheHint="SCALE" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" text="Santos" toggleGroup="$time" />
   </children>
</AnchorPane>
